# window size
width = 800
height = 600

# shader folder
vertexSource = ../Resources/Shaders/0.vert
#fragmentSource = ../../RayMarching/*.frag
fragmentSource = ../../Test1/*.frag

# texture unifrom name
textureUniformName = u_tex0
# texture file source
textureSource = ../../Test1/image.png

